return
{
	["1F8D"] =
	{
		["1F85"] = 1,
	},
	["1F9C"] =
	{
		["1F94"] = 1,
	},
	["1F9E"] =
	{
		["1F96"] = 1,
	},
	["1FBC"] =
	{
		["1FB3"] = 1,
	},
	["1FAD"] =
	{
		["1FA5"] = 1,
	},
	["1FAC"] =
	{
		["1FA4"] = 1,
	},
	["1F8C"] =
	{
		["1F84"] = 1,
	},
	["1F9F"] =
	{
		["1F97"] = 1,
	},
	["1F8B"] =
	{
		["1F83"] = 1,
	},
	["1FAE"] =
	{
		["1FA6"] = 1,
	},
	["1FAB"] =
	{
		["1FA3"] = 1,
	},
	["1F98"] =
	{
		["1F90"] = 1,
	},
	["1F9D"] =
	{
		["1F95"] = 1,
	},
	["1FAA"] =
	{
		["1FA2"] = 1,
	},
	["1FAF"] =
	{
		["1FA7"] = 1,
	},
	["1F99"] =
	{
		["1F91"] = 1,
	},
	["1FCC"] =
	{
		["1FC3"] = 1,
	},
	["1F8F"] =
	{
		["1F87"] = 1,
	},
	["1F9A"] =
	{
		["1F92"] = 1,
	},
	["1E9E"] =
	{
		["00DF"] = 1,
	},
	["1FA9"] =
	{
		["1FA1"] = 1,
	},
	["1FFC"] =
	{
		["1FF3"] = 1,
	},
	["1F88"] =
	{
		["1F80"] = 1,
	},
	["n"] = 28,
	["1F89"] =
	{
		["1F81"] = 1,
	},
	["1F8A"] =
	{
		["1F82"] = 1,
	},
	["1F9B"] =
	{
		["1F93"] = 1,
	},
	["1FA8"] =
	{
		["1FA0"] = 1,
	},
	["1F8E"] =
	{
		["1F86"] = 1,
	},
}
