return
{
	["1F6B"] = 
	{
		["1F63"] = 1,
	},
	["00CC"] = 
	{
		["00EC"] = 1,
	},
	["1E48"] = 
	{
		["1E49"] = 1,
	},
	["01D5"] = 
	{
		["01D6"] = 1,
	},
	["0474"] = 
	{
		["0475"] = 1,
	},
	["2CA6"] = 
	{
		["2CA7"] = 1,
	},
	["0108"] = 
	{
		["0109"] = 1,
	},
	["038F"] = 
	{
		["03CE"] = 1,
	},
	["01AC"] = 
	{
		["01AD"] = 1,
	},
	["2C17"] = 
	{
		["2C47"] = 1,
	},
	["1FDB"] = 
	{
		["1F77"] = 1,
	},
	["2C22"] = 
	{
		["2C52"] = 1,
	},
	["03EA"] = 
	{
		["03EB"] = 1,
	},
	["1F3E"] = 
	{
		["1F36"] = 1,
	},
	["A668"] = 
	{
		["A669"] = 1,
	},
	["020A"] = 
	{
		["020B"] = 1,
	},
	["2C6B"] = 
	{
		["2C6C"] = 1,
	},
	["A75E"] = 
	{
		["A75F"] = 1,
	},
	["212A"] = 
	{
		["006B"] = 1,
	},
	["1EB4"] = 
	{
		["1EB5"] = 1,
	},
	["10C9E"] = 
	{
		["10CDE"] = 1,
	},
	["1FF9"] = 
	{
		["1F79"] = 1,
	},
	["10BE"] = 
	{
		["2D1E"] = 1,
	},
	["A77E"] = 
	{
		["A77F"] = 1,
	},
	["04EA"] = 
	{
		["04EB"] = 1,
	},
	["A768"] = 
	{
		["A769"] = 1,
	},
	["13FB"] = 
	{
		["13F3"] = 1,
	},
	["2C06"] = 
	{
		["2C36"] = 1,
	},
	["1FD9"] = 
	{
		["1FD1"] = 1,
	},
	["2CC6"] = 
	{
		["2CC7"] = 1,
	},
	["1E42"] = 
	{
		["1E43"] = 1,
	},
	["1EB2"] = 
	{
		["1EB3"] = 1,
	},
	["2163"] = 
	{
		["2173"] = 1,
	},
	["24CA"] = 
	{
		["24E4"] = 1,
	},
	["1FE8"] = 
	{
		["1FE0"] = 1,
	},
	["0468"] = 
	{
		["0469"] = 1,
	},
	["A746"] = 
	{
		["A747"] = 1,
	},
	["A78B"] = 
	{
		["A78C"] = 1,
	},
	["1F3C"] = 
	{
		["1F34"] = 1,
	},
	["00C1"] = 
	{
		["00E1"] = 1,
	},
	["10C1"] = 
	{
		["2D21"] = 1,
	},
	["022A"] = 
	{
		["022B"] = 1,
	},
	["0186"] = 
	{
		["0254"] = 1,
	},
	["018F"] = 
	{
		["0259"] = 1,
	},
	["021E"] = 
	{
		["021F"] = 1,
	},
	["1E918"] = 
	{
		["1E93A"] = 1,
	},
	["2C29"] = 
	{
		["2C59"] = 1,
	},
	["040A"] = 
	{
		["045A"] = 1,
	},
	["A779"] = 
	{
		["A77A"] = 1,
	},
	["A78D"] = 
	{
		["0265"] = 1,
	},
	["1EE8"] = 
	{
		["1EE9"] = 1,
	},
	["A7B1"] = 
	{
		["0287"] = 1,
	},
	["01CA"] = 
	{
		["01CC"] = 1,
	},
	["2C09"] = 
	{
		["2C39"] = 1,
	},
	["10402"] = 
	{
		["1042A"] = 1,
	},
	["1F6D"] = 
	{
		["1F65"] = 1,
	},
	["2C0B"] = 
	{
		["2C3B"] = 1,
	},
	["ABA6"] = 
	{
		["13D6"] = 1,
	},
	["0428"] = 
	{
		["0448"] = 1,
	},
	["0423"] = 
	{
		["0443"] = 1,
	},
	["01DE"] = 
	{
		["01DF"] = 1,
	},
	["051C"] = 
	{
		["051D"] = 1,
	},
	["118B2"] = 
	{
		["118D2"] = 1,
	},
	["A786"] = 
	{
		["A787"] = 1,
	},
	["01B3"] = 
	{
		["01B4"] = 1,
	},
	["03FE"] = 
	{
		["037C"] = 1,
	},
	["042A"] = 
	{
		["044A"] = 1,
	},
	["118A7"] = 
	{
		["118C7"] = 1,
	},
	["041E"] = 
	{
		["043E"] = 1,
	},
	["1E5C"] = 
	{
		["1E5D"] = 1,
	},
	["0546"] = 
	{
		["0576"] = 1,
	},
	["10C9D"] = 
	{
		["10CDD"] = 1,
	},
	["00DE"] = 
	{
		["00FE"] = 1,
	},
	["021C"] = 
	{
		["021D"] = 1,
	},
	["118B8"] = 
	{
		["118D8"] = 1,
	},
	["10404"] = 
	{
		["1042C"] = 1,
	},
	["023E"] = 
	{
		["2C66"] = 1,
	},
	["1E7C"] = 
	{
		["1E7D"] = 1,
	},
	["A646"] = 
	{
		["A647"] = 1,
	},
	["0243"] = 
	{
		["0180"] = 1,
	},
	["2C94"] = 
	{
		["2C95"] = 1,
	},
	["AB7A"] = 
	{
		["13AA"] = 1,
	},
	["10AA"] = 
	{
		["2D0A"] = 1,
	},
	["2C7E"] = 
	{
		["023F"] = 1,
	},
	["0228"] = 
	{
		["0229"] = 1,
	},
	["104C0"] = 
	{
		["104E8"] = 1,
	},
	["A666"] = 
	{
		["A667"] = 1,
	},
	["0055"] = 
	{
		["0075"] = 1,
	},
	["2C2D"] = 
	{
		["2C5D"] = 1,
	},
	["2C6D"] = 
	{
		["0251"] = 1,
	},
	["014A"] = 
	{
		["014B"] = 1,
	},
	["1E5E"] = 
	{
		["1E5F"] = 1,
	},
	["053E"] = 
	{
		["056E"] = 1,
	},
	["104D0"] = 
	{
		["104F8"] = 1,
	},
	["0466"] = 
	{
		["0467"] = 1,
	},
	["0143"] = 
	{
		["0144"] = 1,
	},
	["03EC"] = 
	{
		["03ED"] = 1,
	},
	["01EA"] = 
	{
		["01EB"] = 1,
	},
	["1FC9"] = 
	{
		["1F73"] = 1,
	},
	["10420"] = 
	{
		["10448"] = 1,
	},
	["10C8A"] = 
	{
		["10CCA"] = 1,
	},
	["104CC"] = 
	{
		["104F4"] = 1,
	},
	["0128"] = 
	{
		["0129"] = 1,
	},
	["A766"] = 
	{
		["A767"] = 1,
	},
	["1ED4"] = 
	{
		["1ED5"] = 1,
	},
	["1F0A"] = 
	{
		["1F02"] = 1,
	},
	["1E36"] = 
	{
		["1E37"] = 1,
	},
	["024A"] = 
	{
		["024B"] = 1,
	},
	["1F48"] = 
	{
		["1F40"] = 1,
	},
	["10A7"] = 
	{
		["2D07"] = 1,
	},
	["A72A"] = 
	{
		["A72B"] = 1,
	},
	["1F59"] = 
	{
		["1F51"] = 1,
	},
	["00D2"] = 
	{
		["00F2"] = 1,
	},
	["0043"] = 
	{
		["0063"] = 1,
	},
	["04EC"] = 
	{
		["04ED"] = 1,
	},
	["1E94"] = 
	{
		["1E95"] = 1,
	},
	["2C0D"] = 
	{
		["2C3D"] = 1,
	},
	["1E914"] = 
	{
		["1E936"] = 1,
	},
	["A74A"] = 
	{
		["A74B"] = 1,
	},
	["1E7E"] = 
	{
		["1E7F"] = 1,
	},
	["051E"] = 
	{
		["051F"] = 1,
	},
	["1E88"] = 
	{
		["1E89"] = 1,
	},
	["1C87"] = 
	{
		["0463"] = 1,
	},
	["1E10"] = 
	{
		["1E11"] = 1,
	},
	["2CB2"] = 
	{
		["2CB3"] = 1,
	},
	["24C7"] = 
	{
		["24E1"] = 1,
	},
	["1EF2"] = 
	{
		["1EF3"] = 1,
	},
	["AB9B"] = 
	{
		["13CB"] = 1,
	},
	["04C7"] = 
	{
		["04C8"] = 1,
	},
	["2169"] = 
	{
		["2179"] = 1,
	},
	["015C"] = 
	{
		["015D"] = 1,
	},
	["AB85"] = 
	{
		["13B5"] = 1,
	},
	["10CA6"] = 
	{
		["10CE6"] = 1,
	},
	["03AA"] = 
	{
		["03CA"] = 1,
	},
	["216D"] = 
	{
		["217D"] = 1,
	},
	["118B9"] = 
	{
		["118D9"] = 1,
	},
	["0386"] = 
	{
		["03AC"] = 1,
	},
	["01EC"] = 
	{
		["01ED"] = 1,
	},
	["1EF4"] = 
	{
		["1EF5"] = 1,
	},
	["24B9"] = 
	{
		["24D3"] = 1,
	},
	["1F4A"] = 
	{
		["1F42"] = 1,
	},
	["0462"] = 
	{
		["0463"] = 1,
	},
	["0534"] = 
	{
		["0564"] = 1,
	},
	["01C7"] = 
	{
		["01C9"] = 1,
	},
	["04DE"] = 
	{
		["04DF"] = 1,
	},
	["AB9A"] = 
	{
		["13CA"] = 1,
	},
	["00D5"] = 
	{
		["00F5"] = 1,
	},
	["04AA"] = 
	{
		["04AB"] = 1,
	},
	["0540"] = 
	{
		["0570"] = 1,
	},
	["1FDA"] = 
	{
		["1F76"] = 1,
	},
	["1EC0"] = 
	{
		["1EC1"] = 1,
	},
	["2C9A"] = 
	{
		["2C9B"] = 1,
	},
	["0514"] = 
	{
		["0515"] = 1,
	},
	["1C85"] = 
	{
		["0442"] = 1,
	},
	["2C88"] = 
	{
		["2C89"] = 1,
	},
	["0197"] = 
	{
		["0268"] = 1,
	},
	["0520"] = 
	{
		["0521"] = 1,
	},
	["2C10"] = 
	{
		["2C40"] = 1,
	},
	["03DE"] = 
	{
		["03DF"] = 1,
	},
	["A7AC"] = 
	{
		["0261"] = 1,
	},
	["2C7F"] = 
	{
		["0240"] = 1,
	},
	["ABBB"] = 
	{
		["13EB"] = 1,
	},
	["1E910"] = 
	{
		["1E932"] = 1,
	},
	["0248"] = 
	{
		["0249"] = 1,
	},
	["FF25"] = 
	{
		["FF45"] = 1,
	},
	["1E9B"] = 
	{
		["1E61"] = 1,
	},
	["0414"] = 
	{
		["0434"] = 1,
	},
	["2166"] = 
	{
		["2176"] = 1,
	},
	["0166"] = 
	{
		["0167"] = 1,
	},
	["2C01"] = 
	{
		["2C31"] = 1,
	},
	["03D8"] = 
	{
		["03D9"] = 1,
	},
	["A640"] = 
	{
		["A641"] = 1,
	},
	["0189"] = 
	{
		["0256"] = 1,
	},
	["2C02"] = 
	{
		["2C32"] = 1,
	},
	["1EE0"] = 
	{
		["1EE1"] = 1,
	},
	["118BF"] = 
	{
		["118DF"] = 1,
	},
	["015E"] = 
	{
		["015F"] = 1,
	},
	["0046"] = 
	{
		["0066"] = 1,
	},
	["A762"] = 
	{
		["A763"] = 1,
	},
	["1F29"] = 
	{
		["1F21"] = 1,
	},
	["1E04"] = 
	{
		["1E05"] = 1,
	},
	["0554"] = 
	{
		["0584"] = 1,
	},
	["2CC0"] = 
	{
		["2CC1"] = 1,
	},
	["011E"] = 
	{
		["011F"] = 1,
	},
	["04AC"] = 
	{
		["04AD"] = 1,
	},
	["10413"] = 
	{
		["1043B"] = 1,
	},
	["A780"] = 
	{
		["A781"] = 1,
	},
	["0518"] = 
	{
		["0519"] = 1,
	},
	["10CA3"] = 
	{
		["10CE3"] = 1,
	},
	["01D3"] = 
	{
		["01D4"] = 1,
	},
	["0041"] = 
	{
		["0061"] = 1,
	},
	["24CC"] = 
	{
		["24E6"] = 1,
	},
	["2CD4"] = 
	{
		["2CD5"] = 1,
	},
	["2CB8"] = 
	{
		["2CB9"] = 1,
	},
	["018B"] = 
	{
		["018C"] = 1,
	},
	["0420"] = 
	{
		["0440"] = 1,
	},
	["0222"] = 
	{
		["0223"] = 1,
	},
	["10424"] = 
	{
		["1044C"] = 1,
	},
	["0460"] = 
	{
		["0461"] = 1,
	},
	["A7AA"] = 
	{
		["0266"] = 1,
	},
	["2CE0"] = 
	{
		["2CE1"] = 1,
	},
	["0141"] = 
	{
		["0142"] = 1,
	},
	["1E90B"] = 
	{
		["1E92D"] = 1,
	},
	["0134"] = 
	{
		["0135"] = 1,
	},
	["1E02"] = 
	{
		["1E03"] = 1,
	},
	["1E16"] = 
	{
		["1E17"] = 1,
	},
	["1040E"] = 
	{
		["10436"] = 1,
	},
	["0538"] = 
	{
		["0568"] = 1,
	},
	["10C7"] = 
	{
		["2D27"] = 1,
	},
	["00C7"] = 
	{
		["00E7"] = 1,
	},
	["01B5"] = 
	{
		["01B6"] = 1,
	},
	["03F5"] = 
	{
		["03B5"] = 1,
	},
	["10B9"] = 
	{
		["2D19"] = 1,
	},
	["0122"] = 
	{
		["0123"] = 1,
	},
	["1FBB"] = 
	{
		["1F71"] = 1,
	},
	["03D6"] = 
	{
		["03C0"] = 1,
	},
	["2CF2"] = 
	{
		["2CF3"] = 1,
	},
	["1EA6"] = 
	{
		["1EA7"] = 1,
	},
	["03D5"] = 
	{
		["03C6"] = 1,
	},
	["00CA"] = 
	{
		["00EA"] = 1,
	},
	["1E7A"] = 
	{
		["1E7B"] = 1,
	},
	["2C26"] = 
	{
		["2C56"] = 1,
	},
	["ABB4"] = 
	{
		["13E4"] = 1,
	},
	["00DD"] = 
	{
		["00FD"] = 1,
	},
	["04C1"] = 
	{
		["04C2"] = 1,
	},
	["24C1"] = 
	{
		["24DB"] = 1,
	},
	["1F5F"] = 
	{
		["1F57"] = 1,
	},
	["00B5"] = 
	{
		["03BC"] = 1,
	},
	["10422"] = 
	{
		["1044A"] = 1,
	},
	["10B5"] = 
	{
		["2D15"] = 1,
	},
	["00D3"] = 
	{
		["00F3"] = 1,
	},
	["0422"] = 
	{
		["0442"] = 1,
	},
	["0168"] = 
	{
		["0169"] = 1,
	},
	["04D6"] = 
	{
		["04D7"] = 1,
	},
	["216B"] = 
	{
		["217B"] = 1,
	},
	["1FBA"] = 
	{
		["1F70"] = 1,
	},
	["1F3F"] = 
	{
		["1F37"] = 1,
	},
	["1040B"] = 
	{
		["10433"] = 1,
	},
	["104B5"] = 
	{
		["104DD"] = 1,
	},
	["10B3"] = 
	{
		["2D13"] = 1,
	},
	["A660"] = 
	{
		["A661"] = 1,
	},
	["104D1"] = 
	{
		["104F9"] = 1,
	},
	["1F2A"] = 
	{
		["1F22"] = 1,
	},
	["01F8"] = 
	{
		["01F9"] = 1,
	},
	["118BA"] = 
	{
		["118DA"] = 1,
	},
	["AB73"] = 
	{
		["13A3"] = 1,
	},
	["1EC6"] = 
	{
		["1EC7"] = 1,
	},
	["01A7"] = 
	{
		["01A8"] = 1,
	},
	["FF37"] = 
	{
		["FF57"] = 1,
	},
	["ABAD"] = 
	{
		["13DD"] = 1,
	},
	["FF2A"] = 
	{
		["FF4A"] = 1,
	},
	["10CA1"] = 
	{
		["10CE1"] = 1,
	},
	["10400"] = 
	{
		["10428"] = 1,
	},
	["10C85"] = 
	{
		["10CC5"] = 1,
	},
	["03E6"] = 
	{
		["03E7"] = 1,
	},
	["041B"] = 
	{
		["043B"] = 1,
	},
	["1FFB"] = 
	{
		["1F7D"] = 1,
	},
	["A754"] = 
	{
		["A755"] = 1,
	},
	["A72C"] = 
	{
		["A72D"] = 1,
	},
	["1F4D"] = 
	{
		["1F45"] = 1,
	},
	["1E2A"] = 
	{
		["1E2B"] = 1,
	},
	["0480"] = 
	{
		["0481"] = 1,
	},
	["2126"] = 
	{
		["03C9"] = 1,
	},
	["0126"] = 
	{
		["0127"] = 1,
	},
	["1E91A"] = 
	{
		["1E93C"] = 1,
	},
	["038E"] = 
	{
		["03CD"] = 1,
	},
	["1041D"] = 
	{
		["10445"] = 1,
	},
	["10BD"] = 
	{
		["2D1D"] = 1,
	},
	["104B9"] = 
	{
		["104E1"] = 1,
	},
	["1E904"] = 
	{
		["1E926"] = 1,
	},
	["0417"] = 
	{
		["0437"] = 1,
	},
	["1FF8"] = 
	{
		["1F78"] = 1,
	},
	["1F68"] = 
	{
		["1F60"] = 1,
	},
	["0426"] = 
	{
		["0446"] = 1,
	},
	["023B"] = 
	{
		["023C"] = 1,
	},
	["04B4"] = 
	{
		["04B5"] = 1,
	},
	["A782"] = 
	{
		["A783"] = 1,
	},
	["A7B4"] = 
	{
		["A7B5"] = 1,
	},
	["2160"] = 
	{
		["2170"] = 1,
	},
	["00C6"] = 
	{
		["00E6"] = 1,
	},
	["0160"] = 
	{
		["0161"] = 1,
	},
	["01E6"] = 
	{
		["01E7"] = 1,
	},
	["0206"] = 
	{
		["0207"] = 1,
	},
	["2C18"] = 
	{
		["2C48"] = 1,
	},
	["1EF8"] = 
	{
		["1EF9"] = 1,
	},
	["104BA"] = 
	{
		["104E2"] = 1,
	},
	["039D"] = 
	{
		["03BD"] = 1,
	},
	["1E68"] = 
	{
		["1E69"] = 1,
	},
	["01A6"] = 
	{
		["0280"] = 1,
	},
	["1E906"] = 
	{
		["1E928"] = 1,
	},
	["FF31"] = 
	{
		["FF51"] = 1,
	},
	["2C2A"] = 
	{
		["2C5A"] = 1,
	},
	["A682"] = 
	{
		["A683"] = 1,
	},
	["A64C"] = 
	{
		["A64D"] = 1,
	},
	["0174"] = 
	{
		["0175"] = 1,
	},
	["1FC8"] = 
	{
		["1F72"] = 1,
	},
	["1040D"] = 
	{
		["10435"] = 1,
	},
	["0106"] = 
	{
		["0107"] = 1,
	},
	["053D"] = 
	{
		["056D"] = 1,
	},
	["AB86"] = 
	{
		["13B6"] = 1,
	},
	["1E919"] = 
	{
		["1E93B"] = 1,
	},
	["0226"] = 
	{
		["0227"] = 1,
	},
	["AB93"] = 
	{
		["13C3"] = 1,
	},
	["104CD"] = 
	{
		["104F5"] = 1,
	},
	["0049"] = 
	{
		["0069"] = 1,
	},
	["10425"] = 
	{
		["1044D"] = 1,
	},
	["1041A"] = 
	{
		["10442"] = 1,
	},
	["1EEC"] = 
	{
		["1EED"] = 1,
	},
	["1EC8"] = 
	{
		["1EC9"] = 1,
	},
	["A740"] = 
	{
		["A741"] = 1,
	},
	["1E46"] = 
	{
		["1E47"] = 1,
	},
	["104BB"] = 
	{
		["104E3"] = 1,
	},
	["01F7"] = 
	{
		["01BF"] = 1,
	},
	["1E1C"] = 
	{
		["1E1D"] = 1,
	},
	["00D9"] = 
	{
		["00F9"] = 1,
	},
	["A662"] = 
	{
		["A663"] = 1,
	},
	["0429"] = 
	{
		["0449"] = 1,
	},
	["0048"] = 
	{
		["0068"] = 1,
	},
	["AB92"] = 
	{
		["13C2"] = 1,
	},
	["0182"] = 
	{
		["0183"] = 1,
	},
	["1E3C"] = 
	{
		["1E3D"] = 1,
	},
	["0214"] = 
	{
		["0215"] = 1,
	},
	["0393"] = 
	{
		["03B3"] = 1,
	},
	["2CED"] = 
	{
		["2CEE"] = 1,
	},
	["1FEC"] = 
	{
		["1FE5"] = 1,
	},
	["A7B2"] = 
	{
		["029D"] = 1,
	},
	["01E8"] = 
	{
		["01E9"] = 1,
	},
	["01D9"] = 
	{
		["01DA"] = 1,
	},
	["038C"] = 
	{
		["03CC"] = 1,
	},
	["10A6"] = 
	{
		["2D06"] = 1,
	},
	["1EA8"] = 
	{
		["1EA9"] = 1,
	},
	["ABA1"] = 
	{
		["13D1"] = 1,
	},
	["2C13"] = 
	{
		["2C43"] = 1,
	},
	["041D"] = 
	{
		["043D"] = 1,
	},
	["1FCA"] = 
	{
		["1F74"] = 1,
	},
	["0114"] = 
	{
		["0115"] = 1,
	},
	["03F9"] = 
	{
		["03F2"] = 1,
	},
	["13F9"] = 
	{
		["13F1"] = 1,
	},
	["1E4A"] = 
	{
		["1E4B"] = 1,
	},
	["10B8"] = 
	{
		["2D18"] = 1,
	},
	["016E"] = 
	{
		["016F"] = 1,
	},
	["216E"] = 
	{
		["217E"] = 1,
	},
	["01CB"] = 
	{
		["01CC"] = 1,
	},
	["023D"] = 
	{
		["019A"] = 1,
	},
	["048C"] = 
	{
		["048D"] = 1,
	},
	["0494"] = 
	{
		["0495"] = 1,
	},
	["1F2B"] = 
	{
		["1F23"] = 1,
	},
	["01FE"] = 
	{
		["01FF"] = 1,
	},
	["118B7"] = 
	{
		["118D7"] = 1,
	},
	["01B2"] = 
	{
		["028B"] = 1,
	},
	["10406"] = 
	{
		["1042E"] = 1,
	},
	["10403"] = 
	{
		["1042B"] = 1,
	},
	["1ECA"] = 
	{
		["1ECB"] = 1,
	},
	["046C"] = 
	{
		["046D"] = 1,
	},
	["1E91B"] = 
	{
		["1E93D"] = 1,
	},
	["A688"] = 
	{
		["A689"] = 1,
	},
	["104C7"] = 
	{
		["104EF"] = 1,
	},
	["013D"] = 
	{
		["013E"] = 1,
	},
	["0547"] = 
	{
		["0577"] = 1,
	},
	["00CB"] = 
	{
		["00EB"] = 1,
	},
	["046E"] = 
	{
		["046F"] = 1,
	},
	["1E3E"] = 
	{
		["1E3F"] = 1,
	},
	["10418"] = 
	{
		["10440"] = 1,
	},
	["0394"] = 
	{
		["03B4"] = 1,
	},
	["0154"] = 
	{
		["0155"] = 1,
	},
	["04B2"] = 
	{
		["04B3"] = 1,
	},
	["0388"] = 
	{
		["03AD"] = 1,
	},
	["04E0"] = 
	{
		["04E1"] = 1,
	},
	["1F4B"] = 
	{
		["1F43"] = 1,
	},
	["AB98"] = 
	{
		["13C8"] = 1,
	},
	["AB8D"] = 
	{
		["13BD"] = 1,
	},
	["0145"] = 
	{
		["0146"] = 1,
	},
	["1C86"] = 
	{
		["044A"] = 1,
	},
	["0551"] = 
	{
		["0581"] = 1,
	},
	["AB72"] = 
	{
		["13A2"] = 1,
	},
	["1C84"] = 
	{
		["0442"] = 1,
	},
	["2C84"] = 
	{
		["2C85"] = 1,
	},
	["03AB"] = 
	{
		["03CB"] = 1,
	},
	["2CD2"] = 
	{
		["2CD3"] = 1,
	},
	["1E903"] = 
	{
		["1E925"] = 1,
	},
	["1F28"] = 
	{
		["1F20"] = 1,
	},
	["2C72"] = 
	{
		["2C73"] = 1,
	},
	["0533"] = 
	{
		["0563"] = 1,
	},
	["0102"] = 
	{
		["0103"] = 1,
	},
	["049A"] = 
	{
		["049B"] = 1,
	},
	["A73A"] = 
	{
		["A73B"] = 1,
	},
	["1E30"] = 
	{
		["1E31"] = 1,
	},
	["1E12"] = 
	{
		["1E13"] = 1,
	},
	["1E52"] = 
	{
		["1E53"] = 1,
	},
	["2CAA"] = 
	{
		["2CAB"] = 1,
	},
	["1FBE"] = 
	{
		["03B9"] = 1,
	},
	["017F"] = 
	{
		["0073"] = 1,
	},
	["013F"] = 
	{
		["0140"] = 1,
	},
	["10BF"] = 
	{
		["2D1F"] = 1,
	},
	["118A9"] = 
	{
		["118C9"] = 1,
	},
	["04F2"] = 
	{
		["04F3"] = 1,
	},
	["1E64"] = 
	{
		["1E65"] = 1,
	},
	["1E24"] = 
	{
		["1E25"] = 1,
	},
	["0202"] = 
	{
		["0203"] = 1,
	},
	["24B8"] = 
	{
		["24D2"] = 1,
	},
	["04B8"] = 
	{
		["04B9"] = 1,
	},
	["0399"] = 
	{
		["03B9"] = 1,
	},
	["10C9B"] = 
	{
		["10CDB"] = 1,
	},
	["0510"] = 
	{
		["0511"] = 1,
	},
	["1E84"] = 
	{
		["1E85"] = 1,
	},
	["24CB"] = 
	{
		["24E5"] = 1,
	},
	["1ED2"] = 
	{
		["1ED3"] = 1,
	},
	["2CBE"] = 
	{
		["2CBF"] = 1,
	},
	["0425"] = 
	{
		["0445"] = 1,
	},
	["018E"] = 
	{
		["01DD"] = 1,
	},
	["AB84"] = 
	{
		["13B4"] = 1,
	},
	["04CB"] = 
	{
		["04CC"] = 1,
	},
	["0204"] = 
	{
		["0205"] = 1,
	},
	["AB9F"] = 
	{
		["13CF"] = 1,
	},
	["0553"] = 
	{
		["0583"] = 1,
	},
	["1EAA"] = 
	{
		["1EAB"] = 1,
	},
	["04C0"] = 
	{
		["04CF"] = 1,
	},
	["1E28"] = 
	{
		["1E29"] = 1,
	},
	["037F"] = 
	{
		["03F3"] = 1,
	},
	["1E50"] = 
	{
		["1E51"] = 1,
	},
	["10B2"] = 
	{
		["2D12"] = 1,
	},
	["0545"] = 
	{
		["0575"] = 1,
	},
	["0402"] = 
	{
		["0452"] = 1,
	},
	["2162"] = 
	{
		["2172"] = 1,
	},
	["0162"] = 
	{
		["0163"] = 1,
	},
	["1EAC"] = 
	{
		["1EAD"] = 1,
	},
	["04D4"] = 
	{
		["04D5"] = 1,
	},
	["FF32"] = 
	{
		["FF52"] = 1,
	},
	["A7A6"] = 
	{
		["A7A7"] = 1,
	},
	["0191"] = 
	{
		["0192"] = 1,
	},
	["1F0D"] = 
	{
		["1F05"] = 1,
	},
	["019D"] = 
	{
		["0272"] = 1,
	},
	["1ED6"] = 
	{
		["1ED7"] = 1,
	},
	["1EBE"] = 
	{
		["1EBF"] = 1,
	},
	["1E901"] = 
	{
		["1E923"] = 1,
	},
	["01F2"] = 
	{
		["01F3"] = 1,
	},
	["041F"] = 
	{
		["043F"] = 1,
	},
	["01E0"] = 
	{
		["01E1"] = 1,
	},
	["0502"] = 
	{
		["0503"] = 1,
	},
	["1E08"] = 
	{
		["1E09"] = 1,
	},
	["2CDE"] = 
	{
		["2CDF"] = 1,
	},
	["0210"] = 
	{
		["0211"] = 1,
	},
	["FF2D"] = 
	{
		["FF4D"] = 1,
	},
	["A68E"] = 
	{
		["A68F"] = 1,
	},
	["053F"] = 
	{
		["056F"] = 1,
	},
	["10B4"] = 
	{
		["2D14"] = 1,
	},
	["24CF"] = 
	{
		["24E9"] = 1,
	},
	["0537"] = 
	{
		["0567"] = 1,
	},
	["ABAC"] = 
	{
		["13DC"] = 1,
	},
	["1ECC"] = 
	{
		["1ECD"] = 1,
	},
	["24BD"] = 
	{
		["24D7"] = 1,
	},
	["1F2D"] = 
	{
		["1F25"] = 1,
	},
	["118B6"] = 
	{
		["118D6"] = 1,
	},
	["0409"] = 
	{
		["0459"] = 1,
	},
	["1F08"] = 
	{
		["1F00"] = 1,
	},
	["0110"] = 
	{
		["0111"] = 1,
	},
	["ABB1"] = 
	{
		["13E1"] = 1,
	},
	["1E86"] = 
	{
		["1E87"] = 1,
	},
	["24C6"] = 
	{
		["24E0"] = 1,
	},
	["1E44"] = 
	{
		["1E45"] = 1,
	},
	["0120"] = 
	{
		["0121"] = 1,
	},
	["047A"] = 
	{
		["047B"] = 1,
	},
	["1E6A"] = 
	{
		["1E6B"] = 1,
	},
	["2CD6"] = 
	{
		["2CD7"] = 1,
	},
	["01BC"] = 
	{
		["01BD"] = 1,
	},
	["03F4"] = 
	{
		["03B8"] = 1,
	},
	["013B"] = 
	{
		["013C"] = 1,
	},
	["1EF6"] = 
	{
		["1EF7"] = 1,
	},
	["03E0"] = 
	{
		["03E1"] = 1,
	},
	["01B8"] = 
	{
		["01B9"] = 1,
	},
	["1EDE"] = 
	{
		["1EDF"] = 1,
	},
	["118AD"] = 
	{
		["118CD"] = 1,
	},
	["10C0"] = 
	{
		["2D20"] = 1,
	},
	["00C0"] = 
	{
		["00E0"] = 1,
	},
	["2CCC"] = 
	{
		["2CCD"] = 1,
	},
	["0516"] = 
	{
		["0517"] = 1,
	},
	["0531"] = 
	{
		["0561"] = 1,
	},
	["2C64"] = 
	{
		["027D"] = 1,
	},
	["048E"] = 
	{
		["048F"] = 1,
	},
	["A7B3"] = 
	{
		["AB53"] = 1,
	},
	["10BA"] = 
	{
		["2D1A"] = 1,
	},
	["10AE"] = 
	{
		["2D0E"] = 1,
	},
	["2C9E"] = 
	{
		["2C9F"] = 1,
	},
	["2C07"] = 
	{
		["2C37"] = 1,
	},
	["10427"] = 
	{
		["1044F"] = 1,
	},
	["054E"] = 
	{
		["057E"] = 1,
	},
	["118B1"] = 
	{
		["118D1"] = 1,
	},
	["2C1B"] = 
	{
		["2C4B"] = 1,
	},
	["2C27"] = 
	{
		["2C57"] = 1,
	},
	["04C3"] = 
	{
		["04C4"] = 1,
	},
	["1ED8"] = 
	{
		["1ED9"] = 1,
	},
	["24C3"] = 
	{
		["24DD"] = 1,
	},
	["1E902"] = 
	{
		["1E924"] = 1,
	},
	["1E92"] = 
	{
		["1E93"] = 1,
	},
	["1F2E"] = 
	{
		["1F26"] = 1,
	},
	["0218"] = 
	{
		["0219"] = 1,
	},
	["041A"] = 
	{
		["043A"] = 1,
	},
	["2CA4"] = 
	{
		["2CA5"] = 1,
	},
	["FF2E"] = 
	{
		["FF4E"] = 1,
	},
	["2C16"] = 
	{
		["2C46"] = 1,
	},
	["10BC"] = 
	{
		["2D1C"] = 1,
	},
	["1EA0"] = 
	{
		["1EA1"] = 1,
	},
	["104C6"] = 
	{
		["104EE"] = 1,
	},
	["1EA2"] = 
	{
		["1EA3"] = 1,
	},
	["FF30"] = 
	{
		["FF50"] = 1,
	},
	["1F0B"] = 
	{
		["1F03"] = 1,
	},
	["0045"] = 
	{
		["0065"] = 1,
	},
	["0478"] = 
	{
		["0479"] = 1,
	},
	["ABBD"] = 
	{
		["13ED"] = 1,
	},
	["1F4C"] = 
	{
		["1F44"] = 1,
	},
	["1EC2"] = 
	{
		["1EC3"] = 1,
	},
	["052C"] = 
	{
		["052D"] = 1,
	},
	["0391"] = 
	{
		["03B1"] = 1,
	},
	["10410"] = 
	{
		["10438"] = 1,
	},
	["0193"] = 
	{
		["0260"] = 1,
	},
	["10C83"] = 
	{
		["10CC3"] = 1,
	},
	["A76C"] = 
	{
		["A76D"] = 1,
	},
	["1F1A"] = 
	{
		["1F12"] = 1,
	},
	["10C94"] = 
	{
		["10CD4"] = 1,
	},
	["040C"] = 
	{
		["045C"] = 1,
	},
	["0196"] = 
	{
		["0269"] = 1,
	},
	["2C92"] = 
	{
		["2C93"] = 1,
	},
	["10C8D"] = 
	{
		["10CCD"] = 1,
	},
	["1EA4"] = 
	{
		["1EA5"] = 1,
	},
	["1E8C"] = 
	{
		["1E8D"] = 1,
	},
	["A77D"] = 
	{
		["1D79"] = 1,
	},
	["2C12"] = 
	{
		["2C42"] = 1,
	},
	["A76E"] = 
	{
		["A76F"] = 1,
	},
	["01AE"] = 
	{
		["0288"] = 1,
	},
	["2C90"] = 
	{
		["2C91"] = 1,
	},
	["03A5"] = 
	{
		["03C5"] = 1,
	},
	["2C8E"] = 
	{
		["2C8F"] = 1,
	},
	["024E"] = 
	{
		["024F"] = 1,
	},
	["2CA0"] = 
	{
		["2CA1"] = 1,
	},
	["1F2C"] = 
	{
		["1F24"] = 1,
	},
	["1F5B"] = 
	{
		["1F53"] = 1,
	},
	["00CE"] = 
	{
		["00EE"] = 1,
	},
	["1E58"] = 
	{
		["1E59"] = 1,
	},
	["2C6E"] = 
	{
		["0271"] = 1,
	},
	["052E"] = 
	{
		["052F"] = 1,
	},
	["A756"] = 
	{
		["A757"] = 1,
	},
	["A796"] = 
	{
		["A797"] = 1,
	},
	["10B1"] = 
	{
		["2D11"] = 1,
	},
	["0413"] = 
	{
		["0433"] = 1,
	},
	["04BA"] = 
	{
		["04BB"] = 1,
	},
	["24BA"] = 
	{
		["24D4"] = 1,
	},
	["118A3"] = 
	{
		["118C3"] = 1,
	},
	["104B3"] = 
	{
		["104DB"] = 1,
	},
	["A65A"] = 
	{
		["A65B"] = 1,
	},
	["1E6C"] = 
	{
		["1E6D"] = 1,
	},
	["020C"] = 
	{
		["020D"] = 1,
	},
	["1E921"] = 
	{
		["1E943"] = 1,
	},
	["042E"] = 
	{
		["044E"] = 1,
	},
	["2C8C"] = 
	{
		["2C8D"] = 1,
	},
	["104B0"] = 
	{
		["104D8"] = 1,
	},
	["1F5D"] = 
	{
		["1F55"] = 1,
	},
	["01B1"] = 
	{
		["028A"] = 1,
	},
	["03EE"] = 
	{
		["03EF"] = 1,
	},
	["042C"] = 
	{
		["044C"] = 1,
	},
	["A75A"] = 
	{
		["A75B"] = 1,
	},
	["1E8E"] = 
	{
		["1E8F"] = 1,
	},
	["1FE9"] = 
	{
		["1FE1"] = 1,
	},
	["1F6C"] = 
	{
		["1F64"] = 1,
	},
	["1E91E"] = 
	{
		["1E940"] = 1,
	},
	["054C"] = 
	{
		["057C"] = 1,
	},
	["1E6E"] = 
	{
		["1E6F"] = 1,
	},
	["0476"] = 
	{
		["0477"] = 1,
	},
	["0104"] = 
	{
		["0105"] = 1,
	},
	["2C1D"] = 
	{
		["2C4D"] = 1,
	},
	["012C"] = 
	{
		["012D"] = 1,
	},
	["0401"] = 
	{
		["0451"] = 1,
	},
	["015A"] = 
	{
		["015B"] = 1,
	},
	["1E78"] = 
	{
		["1E79"] = 1,
	},
	["AB78"] = 
	{
		["13A8"] = 1,
	},
	["13FC"] = 
	{
		["13F4"] = 1,
	},
	["13FD"] = 
	{
		["13F5"] = 1,
	},
	["0556"] = 
	{
		["0586"] = 1,
	},
	["01AF"] = 
	{
		["01B0"] = 1,
	},
	["024C"] = 
	{
		["024D"] = 1,
	},
	["1FB9"] = 
	{
		["1FB1"] = 1,
	},
	["1F6E"] = 
	{
		["1F66"] = 1,
	},
	["022E"] = 
	{
		["022F"] = 1,
	},
	["1F49"] = 
	{
		["1F41"] = 1,
	},
	["0245"] = 
	{
		["028C"] = 1,
	},
	["10C99"] = 
	{
		["10CD9"] = 1,
	},
	["2165"] = 
	{
		["2175"] = 1,
	},
	["1EF0"] = 
	{
		["1EF1"] = 1,
	},
	["0410"] = 
	{
		["0430"] = 1,
	},
	["022C"] = 
	{
		["022D"] = 1,
	},
	["053A"] = 
	{
		["056A"] = 1,
	},
	["040E"] = 
	{
		["045E"] = 1,
	},
	["2CC2"] = 
	{
		["2CC3"] = 1,
	},
	["2C24"] = 
	{
		["2C54"] = 1,
	},
	["01A0"] = 
	{
		["01A1"] = 1,
	},
	["1FD8"] = 
	{
		["1FD0"] = 1,
	},
	["ABA8"] = 
	{
		["13D8"] = 1,
	},
	["0524"] = 
	{
		["0525"] = 1,
	},
	["216C"] = 
	{
		["217C"] = 1,
	},
	["1E8A"] = 
	{
		["1E8B"] = 1,
	},
	["012E"] = 
	{
		["012F"] = 1,
	},
	["0187"] = 
	{
		["0188"] = 1,
	},
	["A652"] = 
	{
		["A653"] = 1,
	},
	["ABAB"] = 
	{
		["13DB"] = 1,
	},
	["1E913"] = 
	{
		["1E935"] = 1,
	},
	["01A9"] = 
	{
		["0283"] = 1,
	},
	["0372"] = 
	{
		["0373"] = 1,
	},
	["01B7"] = 
	{
		["0292"] = 1,
	},
	["0396"] = 
	{
		["03B6"] = 1,
	},
	["1ED0"] = 
	{
		["1ED1"] = 1,
	},
	["01FC"] = 
	{
		["01FD"] = 1,
	},
	["004C"] = 
	{
		["006C"] = 1,
	},
	["0464"] = 
	{
		["0465"] = 1,
	},
	["2CB0"] = 
	{
		["2CB1"] = 1,
	},
	["0424"] = 
	{
		["0444"] = 1,
	},
	["10412"] = 
	{
		["1043A"] = 1,
	},
	["10A3"] = 
	{
		["2D03"] = 1,
	},
	["1EE4"] = 
	{
		["1EE5"] = 1,
	},
	["0230"] = 
	{
		["0231"] = 1,
	},
	["10CA7"] = 
	{
		["10CE7"] = 1,
	},
	["1F39"] = 
	{
		["1F31"] = 1,
	},
	["0496"] = 
	{
		["0497"] = 1,
	},
	["A7AE"] = 
	{
		["026A"] = 1,
	},
	["020E"] = 
	{
		["020F"] = 1,
	},
	["0056"] = 
	{
		["0076"] = 1,
	},
	["1E00"] = 
	{
		["1E01"] = 1,
	},
	["A728"] = 
	{
		["A729"] = 1,
	},
	["014C"] = 
	{
		["014D"] = 1,
	},
	["0512"] = 
	{
		["0513"] = 1,
	},
	["0053"] = 
	{
		["0073"] = 1,
	},
	["0552"] = 
	{
		["0582"] = 1,
	},
	["2C8A"] = 
	{
		["2C8B"] = 1,
	},
	["A744"] = 
	{
		["A745"] = 1,
	},
	["10C97"] = 
	{
		["10CD7"] = 1,
	},
	["1FEA"] = 
	{
		["1F7A"] = 1,
	},
	["0532"] = 
	{
		["0562"] = 1,
	},
	["03A9"] = 
	{
		["03C9"] = 1,
	},
	["A724"] = 
	{
		["A725"] = 1,
	},
	["2C05"] = 
	{
		["2C35"] = 1,
	},
	["ABB0"] = 
	{
		["13E0"] = 1,
	},
	["0244"] = 
	{
		["0289"] = 1,
	},
	["010E"] = 
	{
		["010F"] = 1,
	},
	["0156"] = 
	{
		["0157"] = 1,
	},
	["1EB0"] = 
	{
		["1EB1"] = 1,
	},
	["10C5"] = 
	{
		["2D25"] = 1,
	},
	["00C5"] = 
	{
		["00E5"] = 1,
	},
	["A690"] = 
	{
		["A691"] = 1,
	},
	["2CA2"] = 
	{
		["2CA3"] = 1,
	},
	["0176"] = 
	{
		["0177"] = 1,
	},
	["03E8"] = 
	{
		["03E9"] = 1,
	},
	["24B7"] = 
	{
		["24D1"] = 1,
	},
	["0528"] = 
	{
		["0529"] = 1,
	},
	["10B7"] = 
	{
		["2D17"] = 1,
	},
	["2CA8"] = 
	{
		["2CA9"] = 1,
	},
	["2C63"] = 
	{
		["1D7D"] = 1,
	},
	["2C98"] = 
	{
		["2C99"] = 1,
	},
	["2C0F"] = 
	{
		["2C3F"] = 1,
	},
	["2C75"] = 
	{
		["2C76"] = 1,
	},
	["0198"] = 
	{
		["0199"] = 1,
	},
	["A732"] = 
	{
		["A733"] = 1,
	},
	["1E5A"] = 
	{
		["1E5B"] = 1,
	},
	["04AE"] = 
	{
		["04AF"] = 1,
	},
	["A74C"] = 
	{
		["A74D"] = 1,
	},
	["04DC"] = 
	{
		["04DD"] = 1,
	},
	["1E920"] = 
	{
		["1E942"] = 1,
	},
	["2C6F"] = 
	{
		["0250"] = 1,
	},
	["1E91F"] = 
	{
		["1E941"] = 1,
	},
	["1E91D"] = 
	{
		["1E93F"] = 1,
	},
	["1E91C"] = 
	{
		["1E93E"] = 1,
	},
	["0179"] = 
	{
		["017A"] = 1,
	},
	["1E917"] = 
	{
		["1E939"] = 1,
	},
	["0370"] = 
	{
		["0371"] = 1,
	},
	["10CA8"] = 
	{
		["10CE8"] = 1,
	},
	["10C95"] = 
	{
		["10CD5"] = 1,
	},
	["03A3"] = 
	{
		["03C3"] = 1,
	},
	["10401"] = 
	{
		["10429"] = 1,
	},
	["FF39"] = 
	{
		["FF59"] = 1,
	},
	["1F0F"] = 
	{
		["1F07"] = 1,
	},
	["A694"] = 
	{
		["A695"] = 1,
	},
	["004D"] = 
	{
		["006D"] = 1,
	},
	["014E"] = 
	{
		["014F"] = 1,
	},
	["1E90F"] = 
	{
		["1E931"] = 1,
	},
	["1E90E"] = 
	{
		["1E930"] = 1,
	},
	["0212"] = 
	{
		["0213"] = 1,
	},
	["00C3"] = 
	{
		["00E3"] = 1,
	},
	["10C3"] = 
	{
		["2D23"] = 1,
	},
	["00D1"] = 
	{
		["00F1"] = 1,
	},
	["10C9F"] = 
	{
		["10CDF"] = 1,
	},
	["1E90D"] = 
	{
		["1E92F"] = 1,
	},
	["2CC4"] = 
	{
		["2CC5"] = 1,
	},
	["1E90C"] = 
	{
		["1E92E"] = 1,
	},
	["1E90A"] = 
	{
		["1E92C"] = 1,
	},
	["1E72"] = 
	{
		["1E73"] = 1,
	},
	["1F6F"] = 
	{
		["1F67"] = 1,
	},
	["1E908"] = 
	{
		["1E92A"] = 1,
	},
	["1E907"] = 
	{
		["1E929"] = 1,
	},
	["1E905"] = 
	{
		["1E927"] = 1,
	},
	["1E900"] = 
	{
		["1E922"] = 1,
	},
	["118BE"] = 
	{
		["118DE"] = 1,
	},
	["005A"] = 
	{
		["007A"] = 1,
	},
	["118BD"] = 
	{
		["118DD"] = 1,
	},
	["118BB"] = 
	{
		["118DB"] = 1,
	},
	["118BC"] = 
	{
		["118DC"] = 1,
	},
	["04E6"] = 
	{
		["04E7"] = 1,
	},
	["03FA"] = 
	{
		["03FB"] = 1,
	},
	["13FA"] = 
	{
		["13F2"] = 1,
	},
	["118B5"] = 
	{
		["118D5"] = 1,
	},
	["00DA"] = 
	{
		["00FA"] = 1,
	},
	["118B4"] = 
	{
		["118D4"] = 1,
	},
	["0220"] = 
	{
		["019E"] = 1,
	},
	["1EB6"] = 
	{
		["1EB7"] = 1,
	},
	["004E"] = 
	{
		["006E"] = 1,
	},
	["A69A"] = 
	{
		["A69B"] = 1,
	},
	["1E0E"] = 
	{
		["1E0F"] = 1,
	},
	["2C86"] = 
	{
		["2C87"] = 1,
	},
	["2C0C"] = 
	{
		["2C3C"] = 1,
	},
	["0112"] = 
	{
		["0113"] = 1,
	},
	["01D1"] = 
	{
		["01D2"] = 1,
	},
	["118AC"] = 
	{
		["118CC"] = 1,
	},
	["118AB"] = 
	{
		["118CB"] = 1,
	},
	["0508"] = 
	{
		["0509"] = 1,
	},
	["A72E"] = 
	{
		["A72F"] = 1,
	},
	["10C96"] = 
	{
		["10CD6"] = 1,
	},
	["1C83"] = 
	{
		["0441"] = 1,
	},
	["01C5"] = 
	{
		["01C6"] = 1,
	},
	["2C1F"] = 
	{
		["2C4F"] = 1,
	},
	["10A0"] = 
	{
		["2D00"] = 1,
	},
	["118A6"] = 
	{
		["118C6"] = 1,
	},
	["10C80"] = 
	{
		["10CC0"] = 1,
	},
	["A784"] = 
	{
		["A785"] = 1,
	},
	["118A5"] = 
	{
		["118C5"] = 1,
	},
	["1E06"] = 
	{
		["1E07"] = 1,
	},
	["2132"] = 
	{
		["214E"] = 1,
	},
	["118A4"] = 
	{
		["118C4"] = 1,
	},
	["0132"] = 
	{
		["0133"] = 1,
	},
	["FF35"] = 
	{
		["FF55"] = 1,
	},
	["011A"] = 
	{
		["011B"] = 1,
	},
	["118A1"] = 
	{
		["118C1"] = 1,
	},
	["0147"] = 
	{
		["0148"] = 1,
	},
	["2CD0"] = 
	{
		["2CD1"] = 1,
	},
	["10C8C"] = 
	{
		["10CCC"] = 1,
	},
	["2C21"] = 
	{
		["2C51"] = 1,
	},
	["017B"] = 
	{
		["017C"] = 1,
	},
	["2C19"] = 
	{
		["2C49"] = 1,
	},
	["AB8A"] = 
	{
		["13BA"] = 1,
	},
	["10A5"] = 
	{
		["2D05"] = 1,
	},
	["1F0E"] = 
	{
		["1F06"] = 1,
	},
	["118A0"] = 
	{
		["118C0"] = 1,
	},
	["050E"] = 
	{
		["050F"] = 1,
	},
	["10CB2"] = 
	{
		["10CF2"] = 1,
	},
	["10CB1"] = 
	{
		["10CF1"] = 1,
	},
	["2C9C"] = 
	{
		["2C9D"] = 1,
	},
	["10CB0"] = 
	{
		["10CF0"] = 1,
	},
	["01D7"] = 
	{
		["01D8"] = 1,
	},
	["0490"] = 
	{
		["0491"] = 1,
	},
	["1E0C"] = 
	{
		["1E0D"] = 1,
	},
	["A644"] = 
	{
		["A645"] = 1,
	},
	["04C5"] = 
	{
		["04C6"] = 1,
	},
	["AB79"] = 
	{
		["13A9"] = 1,
	},
	["0418"] = 
	{
		["0438"] = 1,
	},
	["FF27"] = 
	{
		["FF47"] = 1,
	},
	["FF26"] = 
	{
		["FF46"] = 1,
	},
	["03DC"] = 
	{
		["03DD"] = 1,
	},
	["10CAE"] = 
	{
		["10CEE"] = 1,
	},
	["10CAD"] = 
	{
		["10CED"] = 1,
	},
	["10CAC"] = 
	{
		["10CEC"] = 1,
	},
	["021A"] = 
	{
		["021B"] = 1,
	},
	["0472"] = 
	{
		["0473"] = 1,
	},
	["0178"] = 
	{
		["00FF"] = 1,
	},
	["0047"] = 
	{
		["0067"] = 1,
	},
	["10CAB"] = 
	{
		["10CEB"] = 1,
	},
	["10CAA"] = 
	{
		["10CEA"] = 1,
	},
	["24CE"] = 
	{
		["24E8"] = 1,
	},
	["10CA9"] = 
	{
		["10CE9"] = 1,
	},
	["0051"] = 
	{
		["0071"] = 1,
	},
	["10A9"] = 
	{
		["2D09"] = 1,
	},
	["10CA5"] = 
	{
		["10CE5"] = 1,
	},
	["010A"] = 
	{
		["010B"] = 1,
	},
	["2CB6"] = 
	{
		["2CB7"] = 1,
	},
	["AB9E"] = 
	{
		["13CE"] = 1,
	},
	["1F2F"] = 
	{
		["1F27"] = 1,
	},
	["24C9"] = 
	{
		["24E3"] = 1,
	},
	["10CA0"] = 
	{
		["10CE0"] = 1,
	},
	["04C9"] = 
	{
		["04CA"] = 1,
	},
	["1F19"] = 
	{
		["1F11"] = 1,
	},
	["0042"] = 
	{
		["0062"] = 1,
	},
	["10C9C"] = 
	{
		["10CDC"] = 1,
	},
	["04B6"] = 
	{
		["04B7"] = 1,
	},
	["1F0C"] = 
	{
		["1F04"] = 1,
	},
	["24B6"] = 
	{
		["24D0"] = 1,
	},
	["04D8"] = 
	{
		["04D9"] = 1,
	},
	["AB94"] = 
	{
		["13C4"] = 1,
	},
	["ABAF"] = 
	{
		["13DF"] = 1,
	},
	["1EBA"] = 
	{
		["1EBB"] = 1,
	},
	["1C81"] = 
	{
		["0434"] = 1,
	},
	["019C"] = 
	{
		["026F"] = 1,
	},
	["2C96"] = 
	{
		["2C97"] = 1,
	},
	["1E916"] = 
	{
		["1E938"] = 1,
	},
	["10C93"] = 
	{
		["10CD3"] = 1,
	},
	["10C92"] = 
	{
		["10CD2"] = 1,
	},
	["10C91"] = 
	{
		["10CD1"] = 1,
	},
	["10C8E"] = 
	{
		["10CCE"] = 1,
	},
	["0419"] = 
	{
		["0439"] = 1,
	},
	["2CDA"] = 
	{
		["2CDB"] = 1,
	},
	["A656"] = 
	{
		["A657"] = 1,
	},
	["10C90"] = 
	{
		["10CD0"] = 1,
	},
	["10C8B"] = 
	{
		["10CCB"] = 1,
	},
	["10C89"] = 
	{
		["10CC9"] = 1,
	},
	["10C88"] = 
	{
		["10CC8"] = 1,
	},
	["10C87"] = 
	{
		["10CC7"] = 1,
	},
	["2CEB"] = 
	{
		["2CEC"] = 1,
	},
	["10CD"] = 
	{
		["2D2D"] = 1,
	},
	["10C86"] = 
	{
		["10CC6"] = 1,
	},
	["10C84"] = 
	{
		["10CC4"] = 1,
	},
	["00CD"] = 
	{
		["00ED"] = 1,
	},
	["1EFE"] = 
	{
		["1EFF"] = 1,
	},
	["10C81"] = 
	{
		["10CC1"] = 1,
	},
	["104D3"] = 
	{
		["104FB"] = 1,
	},
	["104D2"] = 
	{
		["104FA"] = 1,
	},
	["0407"] = 
	{
		["0457"] = 1,
	},
	["104C4"] = 
	{
		["104EC"] = 1,
	},
	["A658"] = 
	{
		["A659"] = 1,
	},
	["104CE"] = 
	{
		["104F6"] = 1,
	},
	["118AE"] = 
	{
		["118CE"] = 1,
	},
	["0405"] = 
	{
		["0455"] = 1,
	},
	["AB7B"] = 
	{
		["13AB"] = 1,
	},
	["104C8"] = 
	{
		["104F0"] = 1,
	},
	["104C5"] = 
	{
		["104ED"] = 1,
	},
	["104CF"] = 
	{
		["104F7"] = 1,
	},
	["0232"] = 
	{
		["0233"] = 1,
	},
	["AB95"] = 
	{
		["13C5"] = 1,
	},
	["104C3"] = 
	{
		["104EB"] = 1,
	},
	["104C2"] = 
	{
		["104EA"] = 1,
	},
	["104C1"] = 
	{
		["104E9"] = 1,
	},
	["104BF"] = 
	{
		["104E7"] = 1,
	},
	["2C1A"] = 
	{
		["2C4A"] = 1,
	},
	["0397"] = 
	{
		["03B7"] = 1,
	},
	["104BE"] = 
	{
		["104E6"] = 1,
	},
	["104BD"] = 
	{
		["104E5"] = 1,
	},
	["039E"] = 
	{
		["03BE"] = 1,
	},
	["A73E"] = 
	{
		["A73F"] = 1,
	},
	["03A0"] = 
	{
		["03C0"] = 1,
	},
	["104BC"] = 
	{
		["104E4"] = 1,
	},
	["104B8"] = 
	{
		["104E0"] = 1,
	},
	["1041C"] = 
	{
		["10444"] = 1,
	},
	["0549"] = 
	{
		["0579"] = 1,
	},
	["104B6"] = 
	{
		["104DE"] = 1,
	},
	["1FB8"] = 
	{
		["1FB0"] = 1,
	},
	["104B4"] = 
	{
		["104DC"] = 1,
	},
	["104B2"] = 
	{
		["104DA"] = 1,
	},
	["10B0"] = 
	{
		["2D10"] = 1,
	},
	["0216"] = 
	{
		["0217"] = 1,
	},
	["10407"] = 
	{
		["1042F"] = 1,
	},
	["042B"] = 
	{
		["044B"] = 1,
	},
	["10426"] = 
	{
		["1044E"] = 1,
	},
	["10423"] = 
	{
		["1044B"] = 1,
	},
	["10421"] = 
	{
		["10449"] = 1,
	},
	["1041F"] = 
	{
		["10447"] = 1,
	},
	["04A4"] = 
	{
		["04A5"] = 1,
	},
	["1041E"] = 
	{
		["10446"] = 1,
	},
	["104B7"] = 
	{
		["104DF"] = 1,
	},
	["2C2E"] = 
	{
		["2C5E"] = 1,
	},
	["A73C"] = 
	{
		["A73D"] = 1,
	},
	["0542"] = 
	{
		["0572"] = 1,
	},
	["10419"] = 
	{
		["10441"] = 1,
	},
	["0170"] = 
	{
		["0171"] = 1,
	},
	["10417"] = 
	{
		["1043F"] = 1,
	},
	["0548"] = 
	{
		["0578"] = 1,
	},
	["054B"] = 
	{
		["057B"] = 1,
	},
	["0492"] = 
	{
		["0493"] = 1,
	},
	["0136"] = 
	{
		["0137"] = 1,
	},
	["A764"] = 
	{
		["A765"] = 1,
	},
	["10415"] = 
	{
		["1043D"] = 1,
	},
	["10414"] = 
	{
		["1043C"] = 1,
	},
	["1E2C"] = 
	{
		["1E2D"] = 1,
	},
	["10411"] = 
	{
		["10439"] = 1,
	},
	["1F1D"] = 
	{
		["1F15"] = 1,
	},
	["0412"] = 
	{
		["0432"] = 1,
	},
	["1040F"] = 
	{
		["10437"] = 1,
	},
	["1040C"] = 
	{
		["10434"] = 1,
	},
	["1EB8"] = 
	{
		["1EB9"] = 1,
	},
	["AB9C"] = 
	{
		["13CC"] = 1,
	},
	["10409"] = 
	{
		["10431"] = 1,
	},
	["00D6"] = 
	{
		["00F6"] = 1,
	},
	["0116"] = 
	{
		["0117"] = 1,
	},
	["FF21"] = 
	{
		["FF41"] = 1,
	},
	["10408"] = 
	{
		["10430"] = 1,
	},
	["047E"] = 
	{
		["047F"] = 1,
	},
	["104B1"] = 
	{
		["104D9"] = 1,
	},
	["03A4"] = 
	{
		["03C4"] = 1,
	},
	["10405"] = 
	{
		["1042D"] = 1,
	},
	["AB87"] = 
	{
		["13B7"] = 1,
	},
	["1E915"] = 
	{
		["1E937"] = 1,
	},
	["FF38"] = 
	{
		["FF58"] = 1,
	},
	["1F3D"] = 
	{
		["1F35"] = 1,
	},
	["FF36"] = 
	{
		["FF56"] = 1,
	},
	["2C69"] = 
	{
		["2C6A"] = 1,
	},
	["FF33"] = 
	{
		["FF53"] = 1,
	},
	["1F1B"] = 
	{
		["1F13"] = 1,
	},
	["FF2F"] = 
	{
		["FF4F"] = 1,
	},
	["FF2C"] = 
	{
		["FF4C"] = 1,
	},
	["FF2B"] = 
	{
		["FF4B"] = 1,
	},
	["1E1A"] = 
	{
		["1E1B"] = 1,
	},
	["FF29"] = 
	{
		["FF49"] = 1,
	},
	["1FEB"] = 
	{
		["1F7B"] = 1,
	},
	["FF28"] = 
	{
		["FF48"] = 1,
	},
	["FF24"] = 
	{
		["FF44"] = 1,
	},
	["FF23"] = 
	{
		["FF43"] = 1,
	},
	["0376"] = 
	{
		["0377"] = 1,
	},
	["ABBF"] = 
	{
		["13EF"] = 1,
	},
	["AB96"] = 
	{
		["13C6"] = 1,
	},
	["ABBE"] = 
	{
		["13EE"] = 1,
	},
	["ABBC"] = 
	{
		["13EC"] = 1,
	},
	["2C0E"] = 
	{
		["2C3E"] = 1,
	},
	["ABAE"] = 
	{
		["13DE"] = 1,
	},
	["A798"] = 
	{
		["A799"] = 1,
	},
	["017D"] = 
	{
		["017E"] = 1,
	},
	["ABB8"] = 
	{
		["13E8"] = 1,
	},
	["ABB7"] = 
	{
		["13E7"] = 1,
	},
	["A742"] = 
	{
		["A743"] = 1,
	},
	["ABB6"] = 
	{
		["13E6"] = 1,
	},
	["00D8"] = 
	{
		["00F8"] = 1,
	},
	["050C"] = 
	{
		["050D"] = 1,
	},
	["2C0A"] = 
	{
		["2C3A"] = 1,
	},
	["1E2E"] = 
	{
		["1E2F"] = 1,
	},
	["1EFC"] = 
	{
		["1EFD"] = 1,
	},
	["ABB2"] = 
	{
		["13E2"] = 1,
	},
	["018A"] = 
	{
		["0257"] = 1,
	},
	["10C9A"] = 
	{
		["10CDA"] = 1,
	},
	["10B6"] = 
	{
		["2D16"] = 1,
	},
	["0164"] = 
	{
		["0165"] = 1,
	},
	["ABBA"] = 
	{
		["13EA"] = 1,
	},
	["ABAA"] = 
	{
		["13DA"] = 1,
	},
	["03C2"] = 
	{
		["03C3"] = 1,
	},
	["ABA9"] = 
	{
		["13D9"] = 1,
	},
	["2C2C"] = 
	{
		["2C5C"] = 1,
	},
	["ABA7"] = 
	{
		["13D7"] = 1,
	},
	["ABA5"] = 
	{
		["13D5"] = 1,
	},
	["ABA4"] = 
	{
		["13D4"] = 1,
	},
	["ABA3"] = 
	{
		["13D3"] = 1,
	},
	["ABA2"] = 
	{
		["13D2"] = 1,
	},
	["047C"] = 
	{
		["047D"] = 1,
	},
	["03FF"] = 
	{
		["037D"] = 1,
	},
	["ABA0"] = 
	{
		["13D0"] = 1,
	},
	["1F3B"] = 
	{
		["1F33"] = 1,
	},
	["0058"] = 
	{
		["0078"] = 1,
	},
	["AB9D"] = 
	{
		["13CD"] = 1,
	},
	["2C28"] = 
	{
		["2C58"] = 1,
	},
	["1040A"] = 
	{
		["10432"] = 1,
	},
	["01A2"] = 
	{
		["01A3"] = 1,
	},
	["A7AD"] = 
	{
		["026C"] = 1,
	},
	["AB99"] = 
	{
		["13C9"] = 1,
	},
	["1E4C"] = 
	{
		["1E4D"] = 1,
	},
	["2183"] = 
	{
		["2184"] = 1,
	},
	["054D"] = 
	{
		["057D"] = 1,
	},
	["AB91"] = 
	{
		["13C1"] = 1,
	},
	["AB90"] = 
	{
		["13C0"] = 1,
	},
	["2CC8"] = 
	{
		["2CC9"] = 1,
	},
	["1EEA"] = 
	{
		["1EEB"] = 1,
	},
	["AB8C"] = 
	{
		["13BC"] = 1,
	},
	["1F3A"] = 
	{
		["1F32"] = 1,
	},
	["1FFA"] = 
	{
		["1F7C"] = 1,
	},
	["A650"] = 
	{
		["A651"] = 1,
	},
	["AB8B"] = 
	{
		["13BB"] = 1,
	},
	["118A2"] = 
	{
		["118C2"] = 1,
	},
	["118B3"] = 
	{
		["118D3"] = 1,
	},
	["2C23"] = 
	{
		["2C53"] = 1,
	},
	["042D"] = 
	{
		["044D"] = 1,
	},
	["AB88"] = 
	{
		["13B8"] = 1,
	},
	["01C4"] = 
	{
		["01C6"] = 1,
	},
	["050A"] = 
	{
		["050B"] = 1,
	},
	["FF3A"] = 
	{
		["FF5A"] = 1,
	},
	["00DC"] = 
	{
		["00FC"] = 1,
	},
	["AB83"] = 
	{
		["13B3"] = 1,
	},
	["A65C"] = 
	{
		["A65D"] = 1,
	},
	["AB82"] = 
	{
		["13B2"] = 1,
	},
	["1F69"] = 
	{
		["1F61"] = 1,
	},
	["104CA"] = 
	{
		["104F2"] = 1,
	},
	["04F0"] = 
	{
		["04F1"] = 1,
	},
	["AB81"] = 
	{
		["13B1"] = 1,
	},
	["04FA"] = 
	{
		["04FB"] = 1,
	},
	["040D"] = 
	{
		["045D"] = 1,
	},
	["1E56"] = 
	{
		["1E57"] = 1,
	},
	["023A"] = 
	{
		["2C65"] = 1,
	},
	["01DB"] = 
	{
		["01DC"] = 1,
	},
	["03DA"] = 
	{
		["03DB"] = 1,
	},
	["AB7F"] = 
	{
		["13AF"] = 1,
	},
	["AB7E"] = 
	{
		["13AE"] = 1,
	},
	["AB7D"] = 
	{
		["13AD"] = 1,
	},
	["AB7C"] = 
	{
		["13AC"] = 1,
	},
	["104C9"] = 
	{
		["104F1"] = 1,
	},
	["1E3A"] = 
	{
		["1E3B"] = 1,
	},
	["1EEE"] = 
	{
		["1EEF"] = 1,
	},
	["038A"] = 
	{
		["03AF"] = 1,
	},
	["1E912"] = 
	{
		["1E934"] = 1,
	},
	["0408"] = 
	{
		["0458"] = 1,
	},
	["10CAF"] = 
	{
		["10CEF"] = 1,
	},
	["2CB4"] = 
	{
		["2CB5"] = 1,
	},
	["AB75"] = 
	{
		["13A5"] = 1,
	},
	["1EDA"] = 
	{
		["1EDB"] = 1,
	},
	["10BB"] = 
	{
		["2D1B"] = 1,
	},
	["012A"] = 
	{
		["012B"] = 1,
	},
	["0194"] = 
	{
		["0263"] = 1,
	},
	["A64E"] = 
	{
		["A64F"] = 1,
	},
	["040F"] = 
	{
		["045F"] = 1,
	},
	["2C11"] = 
	{
		["2C41"] = 1,
	},
	["1F1C"] = 
	{
		["1F14"] = 1,
	},
	["04DA"] = 
	{
		["04DB"] = 1,
	},
	["AB71"] = 
	{
		["13A1"] = 1,
	},
	["0118"] = 
	{
		["0119"] = 1,
	},
	["051A"] = 
	{
		["051B"] = 1,
	},
	["A698"] = 
	{
		["A699"] = 1,
	},
	["AB70"] = 
	{
		["13A0"] = 1,
	},
	["24BE"] = 
	{
		["24D8"] = 1,
	},
	["04F8"] = 
	{
		["04F9"] = 1,
	},
	["00DB"] = 
	{
		["00FB"] = 1,
	},
	["118A8"] = 
	{
		["118C8"] = 1,
	},
	["A7B0"] = 
	{
		["029E"] = 1,
	},
	["0224"] = 
	{
		["0225"] = 1,
	},
	["2C03"] = 
	{
		["2C33"] = 1,
	},
	["041C"] = 
	{
		["043C"] = 1,
	},
	["A7AB"] = 
	{
		["025C"] = 1,
	},
	["01F1"] = 
	{
		["01F3"] = 1,
	},
	["A7A8"] = 
	{
		["A7A9"] = 1,
	},
	["0172"] = 
	{
		["0173"] = 1,
	},
	["A7A4"] = 
	{
		["A7A5"] = 1,
	},
	["A7A2"] = 
	{
		["A7A3"] = 1,
	},
	["0208"] = 
	{
		["0209"] = 1,
	},
	["1E76"] = 
	{
		["1E77"] = 1,
	},
	["010C"] = 
	{
		["010D"] = 1,
	},
	["1E909"] = 
	{
		["1E92B"] = 1,
	},
	["10C2"] = 
	{
		["2D22"] = 1,
	},
	["24C2"] = 
	{
		["24DC"] = 1,
	},
	["0395"] = 
	{
		["03B5"] = 1,
	},
	["A79A"] = 
	{
		["A79B"] = 1,
	},
	["0406"] = 
	{
		["0456"] = 1,
	},
	["0059"] = 
	{
		["0079"] = 1,
	},
	["A790"] = 
	{
		["A791"] = 1,
	},
	["1E4E"] = 
	{
		["1E4F"] = 1,
	},
	["2C00"] = 
	{
		["2C30"] = 1,
	},
	["0184"] = 
	{
		["0185"] = 1,
	},
	["0139"] = 
	{
		["013A"] = 1,
	},
	["A692"] = 
	{
		["A693"] = 1,
	},
	["00C8"] = 
	{
		["00E8"] = 1,
	},
	["1E82"] = 
	{
		["1E83"] = 1,
	},
	["24BC"] = 
	{
		["24D6"] = 1,
	},
	["0421"] = 
	{
		["0441"] = 1,
	},
	["0500"] = 
	{
		["0501"] = 1,
	},
	["0411"] = 
	{
		["0431"] = 1,
	},
	["04EE"] = 
	{
		["04EF"] = 1,
	},
	["04E4"] = 
	{
		["04E5"] = 1,
	},
	["A77B"] = 
	{
		["A77C"] = 1,
	},
	["04D0"] = 
	{
		["04D1"] = 1,
	},
	["118B0"] = 
	{
		["118D0"] = 1,
	},
	["24BB"] = 
	{
		["24D5"] = 1,
	},
	["AB97"] = 
	{
		["13C7"] = 1,
	},
	["1E80"] = 
	{
		["1E81"] = 1,
	},
	["1E40"] = 
	{
		["1E41"] = 1,
	},
	["A760"] = 
	{
		["A761"] = 1,
	},
	["A75C"] = 
	{
		["A75D"] = 1,
	},
	["A758"] = 
	{
		["A759"] = 1,
	},
	["049E"] = 
	{
		["049F"] = 1,
	},
	["1E62"] = 
	{
		["1E63"] = 1,
	},
	["A752"] = 
	{
		["A753"] = 1,
	},
	["A750"] = 
	{
		["A751"] = 1,
	},
	["A74E"] = 
	{
		["A74F"] = 1,
	},
	["053C"] = 
	{
		["056C"] = 1,
	},
	["13F8"] = 
	{
		["13F0"] = 1,
	},
	["052A"] = 
	{
		["052B"] = 1,
	},
	["A748"] = 
	{
		["A749"] = 1,
	},
	["FF34"] = 
	{
		["FF54"] = 1,
	},
	["054F"] = 
	{
		["057F"] = 1,
	},
	["0345"] = 
	{
		["03B9"] = 1,
	},
	["019F"] = 
	{
		["0275"] = 1,
	},
	["0550"] = 
	{
		["0580"] = 1,
	},
	["03FD"] = 
	{
		["037B"] = 1,
	},
	["A738"] = 
	{
		["A739"] = 1,
	},
	["A736"] = 
	{
		["A737"] = 1,
	},
	["A734"] = 
	{
		["A735"] = 1,
	},
	["04A8"] = 
	{
		["04A9"] = 1,
	},
	["01CF"] = 
	{
		["01D0"] = 1,
	},
	["A726"] = 
	{
		["A727"] = 1,
	},
	["0400"] = 
	{
		["0450"] = 1,
	},
	["A722"] = 
	{
		["A723"] = 1,
	},
	["03F1"] = 
	{
		["03C1"] = 1,
	},
	["A76A"] = 
	{
		["A76B"] = 1,
	},
	["04FE"] = 
	{
		["04FF"] = 1,
	},
	["A696"] = 
	{
		["A697"] = 1,
	},
	["04FC"] = 
	{
		["04FD"] = 1,
	},
	["10A1"] = 
	{
		["2D01"] = 1,
	},
	["011C"] = 
	{
		["011D"] = 1,
	},
	["0541"] = 
	{
		["0571"] = 1,
	},
	["10AF"] = 
	{
		["2D0F"] = 1,
	},
	["1E66"] = 
	{
		["1E67"] = 1,
	},
	["2C14"] = 
	{
		["2C44"] = 1,
	},
	["0398"] = 
	{
		["03B8"] = 1,
	},
	["016C"] = 
	{
		["016D"] = 1,
	},
	["A68C"] = 
	{
		["A68D"] = 1,
	},
	["039F"] = 
	{
		["03BF"] = 1,
	},
	["A686"] = 
	{
		["A687"] = 1,
	},
	["A684"] = 
	{
		["A685"] = 1,
	},
	["0555"] = 
	{
		["0585"] = 1,
	},
	["A680"] = 
	{
		["A681"] = 1,
	},
	["03A8"] = 
	{
		["03C8"] = 1,
	},
	["10A4"] = 
	{
		["2D04"] = 1,
	},
	["0389"] = 
	{
		["03AE"] = 1,
	},
	["A66C"] = 
	{
		["A66D"] = 1,
	},
	["A66A"] = 
	{
		["A66B"] = 1,
	},
	["04A2"] = 
	{
		["04A3"] = 1,
	},
	["1EBC"] = 
	{
		["1EBD"] = 1,
	},
	["A664"] = 
	{
		["A665"] = 1,
	},
	["ABB9"] = 
	{
		["13E9"] = 1,
	},
	["04E2"] = 
	{
		["04E3"] = 1,
	},
	["FF22"] = 
	{
		["FF42"] = 1,
	},
	["01F4"] = 
	{
		["01F5"] = 1,
	},
	["054A"] = 
	{
		["057A"] = 1,
	},
	["2C1E"] = 
	{
		["2C4E"] = 1,
	},
	["1EE2"] = 
	{
		["1EE3"] = 1,
	},
	["0535"] = 
	{
		["0565"] = 1,
	},
	["A65E"] = 
	{
		["A65F"] = 1,
	},
	["1EE6"] = 
	{
		["1EE7"] = 1,
	},
	["0246"] = 
	{
		["0247"] = 1,
	},
	["10C8F"] = 
	{
		["10CCF"] = 1,
	},
	["1E22"] = 
	{
		["1E23"] = 1,
	},
	["A654"] = 
	{
		["A655"] = 1,
	},
	["10C82"] = 
	{
		["10CC2"] = 1,
	},
	["10A8"] = 
	{
		["2D08"] = 1,
	},
	["0543"] = 
	{
		["0573"] = 1,
	},
	["AB74"] = 
	{
		["13A4"] = 1,
	},
	["0522"] = 
	{
		["0523"] = 1,
	},
	["A648"] = 
	{
		["A649"] = 1,
	},
	["A642"] = 
	{
		["A643"] = 1,
	},
	["03F7"] = 
	{
		["03F8"] = 1,
	},
	["A64A"] = 
	{
		["A64B"] = 1,
	},
	["2CD8"] = 
	{
		["2CD9"] = 1,
	},
	["A79C"] = 
	{
		["A79D"] = 1,
	},
	["2C60"] = 
	{
		["2C61"] = 1,
	},
	["104CB"] = 
	{
		["104F3"] = 1,
	},
	["0415"] = 
	{
		["0435"] = 1,
	},
	["2CE2"] = 
	{
		["2CE3"] = 1,
	},
	["01E4"] = 
	{
		["01E5"] = 1,
	},
	["01EE"] = 
	{
		["01EF"] = 1,
	},
	["AB89"] = 
	{
		["13B9"] = 1,
	},
	["04D2"] = 
	{
		["04D3"] = 1,
	},
	["AB8E"] = 
	{
		["13BE"] = 1,
	},
	["03E2"] = 
	{
		["03E3"] = 1,
	},
	["03CF"] = 
	{
		["03D7"] = 1,
	},
	["048A"] = 
	{
		["048B"] = 1,
	},
	["2C2B"] = 
	{
		["2C5B"] = 1,
	},
	["2CCE"] = 
	{
		["2CCF"] = 1,
	},
	["00C9"] = 
	{
		["00E9"] = 1,
	},
	["049C"] = 
	{
		["049D"] = 1,
	},
	["2CCA"] = 
	{
		["2CCB"] = 1,
	},
	["AB8F"] = 
	{
		["13BF"] = 1,
	},
	["AB76"] = 
	{
		["13A6"] = 1,
	},
	["10CA4"] = 
	{
		["10CE4"] = 1,
	},
	["0539"] = 
	{
		["0569"] = 1,
	},
	["2CBA"] = 
	{
		["2CBB"] = 1,
	},
	["2C1C"] = 
	{
		["2C4C"] = 1,
	},
	["AB77"] = 
	{
		["13A7"] = 1,
	},
	["2CAE"] = 
	{
		["2CAF"] = 1,
	},
	["00C2"] = 
	{
		["00E2"] = 1,
	},
	["1E14"] = 
	{
		["1E15"] = 1,
	},
	["2CAC"] = 
	{
		["2CAD"] = 1,
	},
	["1E1E"] = 
	{
		["1E1F"] = 1,
	},
	["10C98"] = 
	{
		["10CD8"] = 1,
	},
	["004A"] = 
	{
		["006A"] = 1,
	},
	["1E20"] = 
	{
		["1E21"] = 1,
	},
	["118AF"] = 
	{
		["118CF"] = 1,
	},
	["016A"] = 
	{
		["016B"] = 1,
	},
	["0403"] = 
	{
		["0453"] = 1,
	},
	["04CD"] = 
	{
		["04CE"] = 1,
	},
	["0526"] = 
	{
		["0527"] = 1,
	},
	["A7A0"] = 
	{
		["A7A1"] = 1,
	},
	["2CBC"] = 
	{
		["2CBD"] = 1,
	},
	["053B"] = 
	{
		["056B"] = 1,
	},
	["2C70"] = 
	{
		["0252"] = 1,
	},
	["1E74"] = 
	{
		["1E75"] = 1,
	},
	["04BC"] = 
	{
		["04BD"] = 1,
	},
	["04BE"] = 
	{
		["04BF"] = 1,
	},
	["2C67"] = 
	{
		["2C68"] = 1,
	},
	["03A7"] = 
	{
		["03C7"] = 1,
	},
	["2C62"] = 
	{
		["026B"] = 1,
	},
	["00D0"] = 
	{
		["00F0"] = 1,
	},
	["24C8"] = 
	{
		["24E2"] = 1,
	},
	["04F6"] = 
	{
		["04F7"] = 1,
	},
	["1E18"] = 
	{
		["1E19"] = 1,
	},
	["2C25"] = 
	{
		["2C55"] = 1,
	},
	["2168"] = 
	{
		["2178"] = 1,
	},
	["0057"] = 
	{
		["0077"] = 1,
	},
	["1EFA"] = 
	{
		["1EFB"] = 1,
	},
	["0050"] = 
	{
		["0070"] = 1,
	},
	["A7B6"] = 
	{
		["A7B7"] = 1,
	},
	["2C20"] = 
	{
		["2C50"] = 1,
	},
	["118AA"] = 
	{
		["118CA"] = 1,
	},
	["0544"] = 
	{
		["0574"] = 1,
	},
	["A68A"] = 
	{
		["A68B"] = 1,
	},
	["24C5"] = 
	{
		["24DF"] = 1,
	},
	["01CD"] = 
	{
		["01CE"] = 1,
	},
	["n"] = 1297,
	["1E38"] = 
	{
		["1E39"] = 1,
	},
	["0190"] = 
	{
		["025B"] = 1,
	},
	["03D1"] = 
	{
		["03B8"] = 1,
	},
	["03E4"] = 
	{
		["03E5"] = 1,
	},
	["01E2"] = 
	{
		["01E3"] = 1,
	},
	["A79E"] = 
	{
		["A79F"] = 1,
	},
	["0416"] = 
	{
		["0436"] = 1,
	},
	["01A4"] = 
	{
		["01A5"] = 1,
	},
	["2C15"] = 
	{
		["2C45"] = 1,
	},
	["04E8"] = 
	{
		["04E9"] = 1,
	},
	["0044"] = 
	{
		["0064"] = 1,
	},
	["ABB3"] = 
	{
		["13E3"] = 1,
	},
	["042F"] = 
	{
		["044F"] = 1,
	},
	["03A6"] = 
	{
		["03C6"] = 1,
	},
	["0470"] = 
	{
		["0471"] = 1,
	},
	["01C8"] = 
	{
		["01C9"] = 1,
	},
	["2C04"] = 
	{
		["2C34"] = 1,
	},
	["1F18"] = 
	{
		["1F10"] = 1,
	},
	["24CD"] = 
	{
		["24E7"] = 1,
	},
	["0152"] = 
	{
		["0153"] = 1,
	},
	["10AD"] = 
	{
		["2D0D"] = 1,
	},
	["24C4"] = 
	{
		["24DE"] = 1,
	},
	["10416"] = 
	{
		["1043E"] = 1,
	},
	["04A6"] = 
	{
		["04A7"] = 1,
	},
	["0150"] = 
	{
		["0151"] = 1,
	},
	["24C0"] = 
	{
		["24DA"] = 1,
	},
	["24BF"] = 
	{
		["24D9"] = 1,
	},
	["03A1"] = 
	{
		["03C1"] = 1,
	},
	["216F"] = 
	{
		["217F"] = 1,
	},
	["1041B"] = 
	{
		["10443"] = 1,
	},
	["04B0"] = 
	{
		["04B1"] = 1,
	},
	["1F38"] = 
	{
		["1F30"] = 1,
	},
	["216A"] = 
	{
		["217A"] = 1,
	},
	["2167"] = 
	{
		["2177"] = 1,
	},
	["2164"] = 
	{
		["2174"] = 1,
	},
	["2C82"] = 
	{
		["2C83"] = 1,
	},
	["212B"] = 
	{
		["00E5"] = 1,
	},
	["01FA"] = 
	{
		["01FB"] = 1,
	},
	["10A2"] = 
	{
		["2D02"] = 1,
	},
	["0392"] = 
	{
		["03B2"] = 1,
	},
	["1E34"] = 
	{
		["1E35"] = 1,
	},
	["1FCB"] = 
	{
		["1F75"] = 1,
	},
	["1F6A"] = 
	{
		["1F62"] = 1,
	},
	["1C80"] = 
	{
		["0432"] = 1,
	},
	["2C80"] = 
	{
		["2C81"] = 1,
	},
	["039C"] = 
	{
		["03BC"] = 1,
	},
	["0124"] = 
	{
		["0125"] = 1,
	},
	["0054"] = 
	{
		["0074"] = 1,
	},
	["10CA2"] = 
	{
		["10CE2"] = 1,
	},
	["10AB"] = 
	{
		["2D0B"] = 1,
	},
	["10C4"] = 
	{
		["2D24"] = 1,
	},
	["00C4"] = 
	{
		["00E4"] = 1,
	},
	["0052"] = 
	{
		["0072"] = 1,
	},
	["0427"] = 
	{
		["0447"] = 1,
	},
	["0241"] = 
	{
		["0242"] = 1,
	},
	["0158"] = 
	{
		["0159"] = 1,
	},
	["1F09"] = 
	{
		["1F01"] = 1,
	},
	["040B"] = 
	{
		["045B"] = 1,
	},
	["04A0"] = 
	{
		["04A1"] = 1,
	},
	["1E911"] = 
	{
		["1E933"] = 1,
	},
	["1EDC"] = 
	{
		["1EDD"] = 1,
	},
	["046A"] = 
	{
		["046B"] = 1,
	},
	["AB80"] = 
	{
		["13B0"] = 1,
	},
	["1ECE"] = 
	{
		["1ECF"] = 1,
	},
	["1EAE"] = 
	{
		["1EAF"] = 1,
	},
	["0498"] = 
	{
		["0499"] = 1,
	},
	["1EC4"] = 
	{
		["1EC5"] = 1,
	},
	["0200"] = 
	{
		["0201"] = 1,
	},
	["01F6"] = 
	{
		["0195"] = 1,
	},
	["2161"] = 
	{
		["2171"] = 1,
	},
	["0504"] = 
	{
		["0505"] = 1,
	},
	["1E90"] = 
	{
		["1E91"] = 1,
	},
	["00CF"] = 
	{
		["00EF"] = 1,
	},
	["039A"] = 
	{
		["03BA"] = 1,
	},
	["A792"] = 
	{
		["A793"] = 1,
	},
	["00D4"] = 
	{
		["00F4"] = 1,
	},
	["1E70"] = 
	{
		["1E71"] = 1,
	},
	["03D0"] = 
	{
		["03B2"] = 1,
	},
	["1E54"] = 
	{
		["1E55"] = 1,
	},
	["1E32"] = 
	{
		["1E33"] = 1,
	},
	["039B"] = 
	{
		["03BB"] = 1,
	},
	["1E26"] = 
	{
		["1E27"] = 1,
	},
	["10AC"] = 
	{
		["2D0C"] = 1,
	},
	["04F4"] = 
	{
		["04F5"] = 1,
	},
	["2CDC"] = 
	{
		["2CDD"] = 1,
	},
	["2C08"] = 
	{
		["2C38"] = 1,
	},
	["0506"] = 
	{
		["0507"] = 1,
	},
	["1E0A"] = 
	{
		["1E0B"] = 1,
	},
	["004B"] = 
	{
		["006B"] = 1,
	},
	["0181"] = 
	{
		["0253"] = 1,
	},
	["1C88"] = 
	{
		["A64B"] = 1,
	},
	["1C82"] = 
	{
		["043E"] = 1,
	},
	["0100"] = 
	{
		["0101"] = 1,
	},
	["004F"] = 
	{
		["006F"] = 1,
	},
	["0404"] = 
	{
		["0454"] = 1,
	},
	["03F0"] = 
	{
		["03BA"] = 1,
	},
	["0536"] = 
	{
		["0566"] = 1,
	},
	["ABB5"] = 
	{
		["13E5"] = 1,
	},
	["1E60"] = 
	{
		["1E61"] = 1,
	},
}